<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>阿笠博士的新发明</title>

    <style>
      body {
        padding-left: 10vw;
      } 
      .question {
        margin-top: 30px;
        font-size: 22px;
      }

      .box {
        margin-top: 64px;
        width: 60%;
        height: 200px;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
      }
      #blue {
        width: 46%;
        text-align: center;
        line-height: 200px;
        border: 2px solid #21a4f1;
      }
      #red {
        width: 46%;
        text-align: center;
        line-height: 200px;
        border: 2px solid #fc4b5a;
      }
    </style>
  </head>

  <body>
    <div class="question">
      <p>柯南的手表坏了，最近阿笠博士刚好设计了一款新型时钟（下方蓝框）。</p>
      <p>
        蓝框显示当前日期，当鼠标移入蓝框时，有放大效果且时间暂停；鼠标移出后时间继续更新。
      </p>
      <p>点击定格按钮，红框内显示定格的时间。</p>
    </div>
    <div class="box">
      <div id="blue">
        <span id="time"></span>
      </div>
      <div id="red">
        <span id="pauseTime"></span>
      </div>
    </div>
    <button id="btn" style="font-size: 24px; margin-top: 48px">定格</button>

    <!--以上代码不可修改-->

    <!--
        要求在下列代码中实现
        当打开网页的时候 时间以1000ms的速率动态更新
        鼠标移入blue的时候 暂停时间的更新，并且有边框放大效果
        鼠标移出blue的时候 继续时间的更新，css样式还原
        点击定格按钮，red里面显示点击时候的时间
    -->
    <script>
        let blue = document.getElementById("blue");
        let box = document.getElementById("box");
        let time = document.getElementById("time");
        let btn = document.getElementById("btn");
        let rTime = document.getElementById("pauseTime");
        function getTime() //获得蓝色框的时间
        {
            let date = new Date();
            let Month = date.getMonth();
            let Year = date.getFullYear();
            let Day = date.getDate();
            let Hour = date.getHours();
            let Minute = date.getMinutes();
            let Second = date.getSeconds();
            return (Year+"/" +Month+"/" +Day+" " +Hour + ":" + Minute + ":" + Second);
        }
        function upDateTime() //更新蓝色框的时间
        {
            time.innerHTML = getTime();
        }
        //时间预显示
        upDateTime(); 
        let originSize = time.style.fontSize;
        let upDT = setInterval("upDateTime()", 1000);
        blue.addEventListener//如果我的鼠标进入蓝色框框
        (   
            "mouseenter", function () 
            {
                clearInterval(upDT);
                time.style.fontSize = "120%";
                blue.style.width = "50%";
                blue.style.position = "relative";
                blue.style.left = "-2%";
            }
        );
        blue.addEventListener//如果我的鼠标离开蓝色框框
        (
            "mouseout", function () 
            {
                blue.style.left = "0%";
                time.style.fontSize = originSize;
                upDT = setInterval("upDateTime()", 1000);
                blue.style.width = "46%";
            }
        );
        btn.addEventListener//点击按钮监测
        (
            "click", function () 
            {
                rTime.innerHTML = getTime();
            }
        );
    </script>
  </body>
</html>
